# EmployeeDirectoryServer

./: README.md  pom.xml
src/main/java/com/gemini/dal/: DbHelper.java
src/main/java/com/gemini/http/: HttpInitializer.java  RequestHandler.java  Server.java  TimeResponder.java
src/main/java/com/gemini/main/: Main.java
src/main/java/com/gemini/utils/: CSVParser.java
src/main/resources/: chitchat.properties  people.csv
